<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <title>Blue Note Records</title>
  </head>
  <body>

    <h1><a href="https://en.wikipedia.org/wiki/Blue_Note_Records" target ="_blank"><u>Blue Note Records</u></a></h1>

    <a href="https://en.wikipedia.org/wiki/Blue_Note_Records" target ="_blank"><img src="assets/BlueNoteLogo.png" alt="Blue Note Logo"></a>

      <h2>
        <ol>
          <li><a href="#introheader">Introductions</a></li>
          <li><a href="#historyheader">History</a></li>
          <li><a href="#legacyheader">Legacy</a></li>
          <li><a href="#docheader">Documentary Films</a></li>
        </ol>

      <h2 id="introheader">Introduction</h2>
          <p>Blue Note Records is an American jazz record label owned by Universal Music Group and operated under Capitol Music Group.[1] Established in 1939 by Alfred Lion and Max Margulis, it derived its name from the blue notes of jazz and the blues. Originally dedicated to recording traditional jazz and small group swing, the label began to switch its attention to modern jazz around 1947.</p>

      <h2 id="historyheader">History</h2>
          <p>Historically, Blue Note has principally been associated with the "hard bop" style of jazz (mixing bebop with other forms of music including soul, blues, rhythm and blues and gospel), but also recorded essential albums in the avant-garde and free styles of jazz. Horace Silver, Jimmy Smith, Freddie Hubbard, Lee Morgan, Art Blakey, Grant Green, Hank Mobley, Wayne Shorter, Bobby Hutcherson, and Jackie McLean were among the label's leading artists. During its heyday, the 1950s and 1960s, the photography and graphic art of Reid Miles created a series of iconic album covers, often incorporating session photos by Francis Wolff, which added to Blue Note's artistic reputation.</p>

         <h3>The Early Years</h3>
            <p>Lion first heard jazz as a young boy in Berlin. He settled in New York City in 1937, and shortly after the first From Spirituals to Swing concert, recorded pianists Albert Ammons and Meade Lux Lewis in 1939 during a one-day session in a rented studio. The Blue Note label initially consisted of Lion and Max Margulis, a communist writer who funded the project. The label's first releases were traditional "hot" jazz and boogie woogie, and the label's first hit was a performance of "Summertime" by soprano saxophonist Sidney Bechet, which Bechet had been unable to record for the established companies. Musicians were supplied with alcoholic refreshments, and recorded in the early hours of the morning after their evening's work in clubs and bars had finished. The label soon became known for treating musicians uncommonly well—setting up recording sessions at congenial times, and allowing the artists to be involved in all aspects of the record's production.</p>

         <h3>The Avant-Garde</h3>
            <p>Although many of the acts on Blue Note were recording jazz for a wide audience, the label also documented some of the emerging avant-garde and free jazz players. Andrew Hill, a highly individual pianist, made many albums for the label, one featuring multi-instrumentalist Eric Dolphy. Dolphy's Out to Lunch! (featuring a celebrated cover by Reid Miles) is perhaps his best-known album. Saxophonist Ornette Coleman released two albums recorded with a trio in a Stockholm club, and three studio albums (including The Empty Foxhole, with his then ten-year-old son Denardo Coleman on drums). Pianist Cecil Taylor recorded a brace of albums for Blue Note, as did trombonist Grachan Moncur III, and saxophonist Sam Rivers, drummer Tony Williams, vibraphonist Bobby Hutcherson and organist Larry Young also recorded albums which diverged from the "hard bop" style usually associated with the label.
              <br>
              <br>

              Saxophonist Jackie McLean, a stalwart of the label's hard bop output since the late 1950s, also crossed over into the avant-garde in the early 1960s, whose notable avant-garde albums included One Step Beyond, Destination Out and on (as a side man) trombonist Grachan Moncur III's "Evolution".
              <br>
              <br>

              Though these avant-garde records did not sell as well as some other Blue Note releases, Lion thought it was important to document new developments in jazz.</p>


         <h3>Cover Art</h3>
            <p> In 1956, Blue Note employed Reid Miles, an artist who worked for Esquire magazine. The cover art produced by Miles, often featuring Wolff's photographs of musicians in the studio, was as influential in the world of graphic design as the music within would be in the world of jazz.[8] Under Miles, Blue Note was known for their striking and unusual album cover designs. Miles' graphical design was distinguished by its tinted black and white photographs, creative use of sans-serif typefaces, and restricted color palette (often black and white with a single color), and frequent use of solid rectangular bands of color or white, influenced by the Bauhaus school of design.[9]
              <br>
              <br>
              Though Miles' work is closely associated with Blue Note and has earned iconic status and frequent homage, Miles was only a casual jazz fan, according to Richard Cook;[10] Blue Note gave him several copies of each of the many dozens of albums he designed, but Miles gave most to friends or sold them to second-hand record shops. A few mid-fifties album covers featured drawings by a then-unknown Andy Warhol.[11]
              <br>
              <br>
              Some of his most celebrated designs adorned the sleeves of albums such as Midnight Blue, Out to Lunch!, Unity, Somethin' Else, Let Freedom Ring, Hub-Tones, No Room for Squares, Cool Struttin', and The Sidewinder</p>

      <h2 id="legacyheader">Legacy</h2>
        <ul>
          <li>Us3</li>
          <li>MadLib</li>
          <li>Pete Rock</li>
          <li>J Dilla</li>
          <li>DJ Spinna</li>
          <li>Questlove</li>
          <li>The Roots</li>
          <li>Dr. Dre</li>
          <li>A Tribe Called Quest</li>
       </ul>

      <h2 id="docheader">Documentary Films</h2>
         <ol>
           <li>Blue Note: A Story About Modern Jazz</li>
           <li>It Must Schwing!</li>
           <li>Blue Note Records: - Beyond the Notes</li>
         </ol>

<iframe width="560" height="315" src="https://www.youtube.com/embed/kzF4TMnbN0g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </body>
</html>
